 -------------------------------------------------------------------------------------
  (204, 0)      (1-0j)
========================================
  (195, 0)      (1-0j)
========================================
  (60, 0)       (1-0j)
========================================
  (105, 0)      (-0.70710677-0j)
  (150, 0)      (0.70710677-0j)
========================================
  (51, 0)       (1-0j)
========================================


[-1.9923935179e-30  2.3139446715e-16 -2.1693674894e-30 -4.3928991959e-16
  6.2160440639e-01 -5.2277925089e-16 -3.2595206009e-16 -4.5100739012e-01
  1.6306400674e-16 -5.7192415629e-30  2.5878554687e-01  3.9581830968e-16
 -1.7123451306e-01 -8.7551033803e-02 -9.0660947575e-17 -3.8857805862e-16
 -2.0954117795e-30  7.0580890516e-16 -8.7551033803e-02 -1.7123451306e-01
 -3.6610116995e-16  2.5878554687e-01 -4.2552592975e-01  5.4554643737e-17
  2.8449465006e-16  1.4565430520e-01]

step
204 ->  195 -> 60 -> 90, 165 -> 153, 102 -> 150, 105 -> 51
default  7  -> 22 -> 21, 10  -> 12,  19  -> 13,  18  -> 25 

[-1.5752830656 -1.1570378282]
[-1.6280393266 -1.1719241233 -1.1565024518]
[-1.6335733527 -1.21213118   -1.1605944003 -0.8720729098]

4,7,10,12,13,18,19,21,22,25

  (204, 0)      (1-0j)
========================================
  (195, 0)      (1-0j)
========================================
  (165, 0)      (1-0j) no
========================================
  (153, 0)      (1-0j) no
========================================
  (150, 0)      (1-0j)
========================================
  (105, 0)      (1-0j)
========================================
  (102, 0)      (1-0j) no
========================================
  (90, 0)       (1-0j) no
========================================
  (60, 0)       (1-0j)
========================================
  (51, 0)       (1-0j)
========================================


step
204 ->  195 -> 60 -> (90, 165)* -> 153, 102 -> 150, 105 -> 51
default  7  -> 22 -> (21, 10)*  -> 12,  19  -> 13,  18  -> 25
                      triplet      triplet     triplet
                 0.2587855469  0.2587855469 -0.1712345131 -0.1712345131 -0.0875510338 -0.0875510338
절묘하다 절묘해
2.220446049250313e-16 -> properly singlet


 (0, 165)      (1+0j)
========================================
  (0, 90)       (1+0j)
========================================
  (0, 195)      (1+0j)
========================================
  (0, 60)       (1+0j)
========================================
  (0, 153)      (1+0j)
========================================
  (0, 102)      (1+0j)
========================================
  (0, 150)      (1+0j)
========================================
  (0, 105)      (1+0j)
========================================
  (0, 51)       (1+0j)
========================================
      1     4     2       0.2812       -1.57528315             10.71123966
  (0, 165)      (1+0j)
========================================
  (0, 90)       (1+0j)
========================================
  (0, 60)       (1+0j)
========================================
  (0, 153)      (1+0j)
========================================
  (0, 102)      (1+0j)
========================================
  (0, 150)      (1+0j)
========================================
  (0, 105)      (1+0j)
========================================
  (0, 51)       (1+0j)
========================================
      2     4     3       0.2870       -1.62803950              9.27566952
  (0, 165)      (1+0j)
========================================
  (0, 90)       (1+0j)
========================================
  (0, 153)      (1+0j)
========================================
  (0, 102)      (1+0j)
========================================
  (0, 150)      (1+0j)
========================================
  (0, 105)      (1+0j)
========================================
  (0, 51)       (1+0j)
========================================
      3     4     5       0.3202       -1.62803942              9.27567174
  (0, 153)      (1+0j)
========================================
  (0, 102)      (1+0j)
========================================
  (0, 150)      (1+0j)
========================================
  (0, 105)      (1+0j)
========================================
  (0, 51)       (1+0j)
========================================
      4     4     7       0.1946       -1.62803953              9.27566867
  (0, 150)      (1+0j)
========================================
  (0, 105)      (1+0j)
========================================
  (0, 51)       (1+0j)
========================================
      5     4     9       0.1147       -1.62803961              9.27566642
  (0, 51)       (1+0j)
========================================
      6     4    10       0.0615       -1.63357349              9.12508216
      7     4    10       0.0000       -1.63357349*             9.12508216*
 -------------------------------------------------------------------------------------
   Root #    a.u.       eV       <S^2>    Wavefunction
 -------------------------------------------------------------------------------------
     1   -1.633573    9.125082   0.00  -0.35351|00111100> -0.39844|11000011> + 0.84160|11001100>
Traceback (most recent call last):
